/* 1. 数据库配置Dialog（对象名：cell_Dbsetting）整体样式 */
QDialog#cell_Dbsetting {
    background-color: #f5f7fa; /* 与登录窗口/日志框背景统一 */
    border-radius: 8px; /* 窗口圆角，柔和不生硬 */
    border: 1px solid #dcdfe6; /* 浅灰边框增加层次感 */
    box-shadow: 0 2px 10px rgba(64, 158, 255, 0.1); /* 轻微外阴影，更立体 */
    padding: 20px; /* 窗口内边距，避免控件贴边 */
    font-family: "微软雅黑"; /* 统一字体 */
}

/* 2. 标签（QLabel）样式：右对齐+统一字体 */
QDialog#cell_Dbsetting QLabel {
    font-size: 14px;
    color: #333333; /* 深灰文字，清晰可读 */
    text-align: right; /* 标签右对齐，与输入框对齐更整齐 */
    min-width: 80px; /* 标签固定最小宽度，界面更规整 */
    margin-right: 12px; /* 标签与输入框的间距 */
}

/* 3. 输入框（QLineEdit，含密码框）样式 */
QDialog#cell_Dbsetting QLineEdit {
    border: 1px solid #dcdfe6; /* 浅灰边框 */
    border-radius: 4px; /* 输入框圆角 */
    padding: 6px 12px; /* 内边距，文字不贴边 */
    font-size: 13px;
    background-color: #ffffff;
    min-width: 180px; /* 输入框固定最小宽度，界面更整齐 */
}
/* 输入框聚焦样式：高亮边框，与之前风格统一 */
QDialog#cell_Dbsetting QLineEdit:focus {
    border-color: #409eff; /* 主色调浅蓝 */
    outline: none; /* 去掉默认外框 */
}

/* 4. 按钮样式（确认+关闭，与登录按钮风格一致） */
/* 确认按钮（对象名：confirmBtn）：主色调 */
QDialog#cell_Dbsetting QPushButton#confirmBtn {
    background-color: #409eff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    font-size: 14px;
    margin-left: 10px; /* 与关闭按钮的间距 */
}
QDialog#cell_Dbsetting QPushButton#confirmBtn:hover {
    background-color: #66b1ff;
}
QDialog#cell_Dbsetting QPushButton#confirmBtn:pressed {
    background-color: #3a8ee6;
}

QDialog#cell_Dbsetting QPushButton#closeBtn {
    background-color: #e6e6e6;
    color: #333333;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    font-size: 14px;
}
QDialog#cell_Dbsetting QPushButton#closeBtn:hover {
    background-color: #dcdcdc;
}
QDialog#cell_Dbsetting QPushButton#closeBtn:pressed {
    background-color: #cccccc;
}
