MainWindow
{
    background: linear-gradient(180deg, #f2f4f8 0%, #f8fafc 100%);
    font:14pt "等线";
}
QLabel
{
 font:12pt "等线";
}

/*--------设置数据库链接-----*/
#DbSet QComboBox /* 修正拼写错误：QCombox→QComboBox */
{
   font-family: "微软雅黑";
   font-size: 12px;
   min-width: 130px;
   padding: 4px 8px;
   margin: 0;
   border: 1px solid #dee2e6;
   border-radius: 4px;
   background-color: white;
   background-image: none;
   outline: none;
}

/* 美化QComboBox下拉列表 */
#DbSet QComboBox QListView {
    border: 1px solid #409eff;
    border-radius: 4px;
    padding: 4px 0;
    background-color: #ffffff;
    outline: none;
}
#DbSet QComboBox QListView::item {
    padding: 6px 12px;
    margin: 2px 4px;
    border-radius: 2px;
    /* 移除：QT不支持transition属性 */
}
#DbSet QComboBox QListView::item:selected {
    background-color: #e0edff;
    color: #212529;
}
#DbSet QComboBox QListView::item:hover {
    background-color: #f1f5ff;
}

/*-----------连接按钮-------*/
#DbSet #dbConnectBt
{
    background-color: #409eff;
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    padding: 6px 14px;
    margin-left: 6px;
    font-size: 12px;
    /* 移除：QT不支持transition属性 */
}
#DbSet #dbConnectBt:hover
{
   background-color: #3a8ee6;
   /* 保留box-shadow：QT按钮支持该属性，提升层次感 */
   box-shadow: 0 2px 6px rgba(64, 158, 255, 0.3);
}
#DbSet #dbConnectBt:disabled
{
    background-color: #c0c4cc;
    color: #e5e6eb;
    box-shadow: none;
    opacity: 0.8;
    /* 移除：QT禁用按钮默认cursor为not-allowed，手动设置报错 */
}

/*----------断开按钮-------------------*/
#dbdisConnectBt{
  background-color: #f56c6c;
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 4px;
  padding: 6px 14px;
  margin-left: 6px;
  font-size: 12px;
  /* 移除：QT不支持transition属性 */
}
#dbdisConnectBt:hover {
  background-color: #e64949;
  box-shadow: 0 2px 6px rgba(245, 108, 108, 0.3);
}
#dbdisConnectBt:disabled {
  background-color: #c0c4cc;
  color: #e5e6eb;
  box-shadow: none;
  opacity: 0.8;
  /* 移除：QT禁用按钮默认cursor为not-allowed，手动设置报错 */
}

/*------------设置按钮------------*/
#dbsetBt {
   background-color: #e9ecef;
   color: #333333;
   font-weight: 700;
   border: none;
   border-radius: 4px;
   padding: 6px 14px;
   margin-left: 6px;
   font-size: 12px;
   /* 移除：QT不支持transition属性 */
}
#dbsetBt:hover
{
   background-color: #dee2e6;
   box-shadow: 0 2px 6px rgba(233, 236, 239, 0.5);
}

/* 数据库IP输入框 */
#dbIPBox
{
    font-family: "微软雅黑";
    font-size: 12px;
    min-width: 130px;
    padding: 4px 8px;
    margin: 0;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    background-color: white;
    background-image: none;
    outline: none;

}
#dbIPBox:hover {
    border-color: #409eff !important;

}
#dbIPBox:focus,
#dbIPBox:focus-visible {
    border-color: #409eff !important;

    outline: none !important;
}

/*--------生成报告区域（重新优化，移除不支持属性）-----*/
#ReportBox {
    border: 1px solid #e0edff;
    border-radius: 8px;
    padding: 15px 12px;
    background: linear-gradient(180deg, #f8fafc 0%, #ffffff 100%);
    margin: 10px 0;

}

#ReportBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    background-color: #409eff;
    color: #ffffff;
    font-weight: 700;
    font-size: 13pt;
    border-radius: 6px;
    padding: 4px 12px;
    margin-left: 10px;
}

/* 报告区域标签 */
#ReportBox QLabel {
    font-family: "微软雅黑";
    font-size: 12px;
    color: rgb(0,0,0);
    margin-right: 10px;
    margin-bottom: 8px;

}

/* 报告区域下拉框 */
#ReportBox QComboBox {
    font-family: "微软雅黑";
    font-size: 12px;
    min-width: 220px;
    padding: 6px 10px;
    border: 1px solid #e0e6ed;
    border-radius: 4px;
    background-color: #ffffff;

}
#ReportBox QComboBox:hover {
    border-color: #409eff;

}

/* 生成报告按钮 */
#ReportBox #generateReportBt {
    background-color: #409eff;
    color: #ffffff;
    font-family: "微软雅黑";
    font-size: 12px;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    padding: 7px 20px;
    margin-left: 10px;
    margin-bottom: 8px;

}
#ReportBox #generateReportBt:hover {
    background-color: #3a8ee6;
    box-shadow: 0 3px 8px rgba(64, 158, 255, 0.25);

}
#ReportBox #generateReportBt:pressed {
    background-color: #337ecc;

}

#ReportBox #queryRecordBt {
    background-color: #409eff;
    color: #ffffff;
    font-family: "微软雅黑";
    font-size: 12px;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    padding: 7px 20px;
    margin-left: 10px;
    margin-bottom: 8px;

}
#ReportBox #queryRecordBt :hover {
    background-color: #3a8ee6;
    box-shadow: 0 3px 8px rgba(64, 158, 255, 0.25);

}
#ReportBox #queryRecordBt :pressed {
    background-color: #337ecc;

}

/*--------------------日志控件----------*/
#logBox
{
    font-family: "微软雅黑";
    font-size: 12pt;
    color: #333333;
    border: 2px solid #e0edff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(64, 158, 255, 0.1);
    background: linear-gradient(180deg, #f8fafc 0%, #ffffff 100%);
    margin-top: 15px;
    padding: 10px;
}

#logBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    background-color: #409eff;
    color: #ffffff;
    font-weight: 700;
    font-size: 13pt;
    border-radius: 6px;
    padding: 4px 12px;
    margin-left: 10px;
}

#logBox QTextEdit {
    font-family: "微软雅黑";
    font-size: 11pt;
    color: #212529;
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    selection-background-color: #e0edff;
    selection-color: #222222;
    padding: 8px 10px;

}
/* 日志文本框聚焦样式 */
#logBox QTextEdit:focus {
    border-color: #409eff;
    box-shadow: 0 0 4px rgba(64, 158, 255, 0.4);
}
